{
  "name": "modmailbot",
  "version": "2.28.0",
  "description": "",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "watch": "nodemon -w src src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dragory/modmailbot"
  },
  "dependencies": {
    "eris": "^0.10.0",
    "humanize-duration": "^3.12.1",
    "json5": "^1.0.1",
    "knex": "^0.15.2",
    "knub-command-manager": "^3.1.3",
    "mime": "^2.3.1",
    "moment": "^2.21.0",
    "mv": "^2.1.1",
    "public-ip": "^2.0.1",
    "sqlite3": "^4.0.9",
    "tmp": "0.0.33",
    "transliteration": "^1.6.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
